#define ROW2 3
#define COL2 2
int main()
{
  float macierz1[ROW1][COL1]={
    {1, 3, 5},
    {2, 3, 5}};
  float macierz2[ROW2][COL2]={
    {3, 5},
    {4, 6},
    {2, 4}};
  float wynik[ROW1][COL2];
  int i=0, i1=0, i2=0;
  for(i=0;i<ROW1;i++)
  {
    for(i1=0;i1<COL2;i1++)
    {
      for(i2=0;i2<ROW2;i2++)
       {
          wynik[i][i1] += macierz1[i][i2] * macierz2[i2][i1];
        }
     }
   }
  for(i=0;i<ROW1;i++)
  {
      for(i1=0;i1<COL2;i1++)
      {
          printf("%.0f ", wynik[i][i1]);
      }
      printf("\n");
   }
}